# qululist

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/vibetodo/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vibetodo/data/local/: DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/vibetodo/data/repository/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/vibetodo/data/sync/: Crypto.kt  FileOps.kt  Http.kt  SyncService.kt
composeApp/src/commonMain/kotlin/com/vibetodo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/vibetodo/domain/model/: Todo.kt
composeApp/src/commonMain/kotlin/com/vibetodo/domain/repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/com/vibetodo/domain/usecase/: TodoUseCases.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/focus/: FocusOverlay.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/pomodoro/: FloatingTimer.kt  PomodoroViewModel.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/screens/todo/: AddEditTodoScreen.kt  AddEditTodoViewModel.kt  TodoListScreen.kt  TodoListViewModel.kt
composeApp/src/commonMain/kotlin/com/vibetodo/presentation/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/vibetodo/: TodoDb.sq
composeApp/src/desktopMain/kotlin/com/vibetodo/: Main.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/vibetodo/data/local/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/vibetodo/data/sync/: AesGcmCrypto.kt
gradle/: libs.versions.toml
