CREATE TABLE TodoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    dueDate INTEGER,
    dueTimeMinutes INTEGER,
    priority TEXT NOT NULL DEFAULT 'Medium',
    categoryId TEXT,
    parentId TEXT,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    isRecurring INTEGER NOT NULL DEFAULT 0,
    recurrenceRule TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM TodoEntity ORDER BY updatedAt DESC;

selectById:
SELECT * FROM TodoEntity WHERE id = ?;

selectByCompletion:
SELECT * FROM TodoEntity WHERE isCompleted = ? ORDER BY updatedAt DESC;

selectByPriority:
SELECT * FROM TodoEntity WHERE priority = ? ORDER BY updatedAt DESC;

searchByTitle:
SELECT * FROM TodoEntity WHERE title LIKE '%' || ? || '%' ORDER BY updatedAt DESC;

selectByParentId:
SELECT * FROM TodoEntity WHERE parentId = ? ORDER BY updatedAt ASC;

insert:
INSERT INTO TodoEntity(id, title, description, dueDate, dueTimeMinutes, priority, categoryId, parentId, isCompleted, isRecurring, recurrenceRule, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE TodoEntity
SET title = ?, description = ?, dueDate = ?, dueTimeMinutes = ?, priority = ?, categoryId = ?, parentId = ?, isCompleted = ?, isRecurring = ?, recurrenceRule = ?, updatedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM TodoEntity WHERE id = ?;

deleteAllTodos:
DELETE FROM TodoEntity;

CREATE TABLE FocusSessionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    startTime INTEGER NOT NULL,
    endTime INTEGER NOT NULL,
    durationMinutes INTEGER NOT NULL,
    completed INTEGER NOT NULL DEFAULT 1
);

selectAllSessions:
SELECT * FROM FocusSessionEntity ORDER BY startTime DESC;

insertSession:
INSERT INTO FocusSessionEntity(id, startTime, endTime, durationMinutes, completed)
VALUES (?, ?, ?, ?, ?);

selectSessionsSince:
SELECT * FROM FocusSessionEntity WHERE startTime >= ? ORDER BY startTime DESC;

CREATE TABLE SyncConfigEntity (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getConfig:
SELECT value FROM SyncConfigEntity WHERE key = ?;

setConfig:
INSERT OR REPLACE INTO SyncConfigEntity(key, value) VALUES (?, ?);

deleteConfig:
DELETE FROM SyncConfigEntity WHERE key = ?;
